# atcloud-data-model

./: README.md  pom.xml  pom.xml.versionsBackup
scripts/: create-indexes-mysql.sql  create-tables-mysql.sql  drop-collection-tables-mysql.sql  drop-indexes-mysql.sql  drop-tables-mysql.sql  mysql-config.sql
src/main/java/com/atcloud/model/: ATCloudDataModelException.java  DefaultSchemaFactorySourceLocatorImpl.java  ModelBase.java  ModelService.java  SchemaFactorySourceLocator.java
src/main/java/com/atcloud/model/internal/: ModelServiceImpl.java
src/main/resources/: database.properties  persistence.xml
src/main/resources/OSGI-INF/blueprint/: model-blueprint.xml
src/main/xjb/: jaxb-custom-binding.xml
src/main/xsd/: airport.xsd  airspace.xsd  common-types.xsd  configuration.xsd  dto.xsd  flight.xsd  scenario.xsd  user.xsd
src/test/resources/: persistence.properties
