<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atcloud</groupId>
	<artifactId>model</artifactId>
	<name>ATCloud - Data Model</name>
	<version>2.3-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<url>http://www.atcloud.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.5.10</slf4j.version>
		<junit.version>4.7</junit.version>
		<openjpa.version>2.2.2</openjpa.version>
		<mysql.version>5.1.6</mysql.version>
		<felix.framework.version>3.2.2</felix.framework.version>
		<jaxb2-basics-runtime.version>0.6.0</jaxb2-basics-runtime.version>
		<hyperjaxb3-ejb-runtime-version>0.5.6</hyperjaxb3-ejb-runtime-version>
		<hyperjaxb3-ejb-roundtrip-version>0.5.6</hyperjaxb3-ejb-roundtrip-version>
		<maven.hyperjaxb3.plugin.version>0.5.6</maven.hyperjaxb3.plugin.version>
		<server.deploy.dir>${env.ATCLOUD_LOCATION}</server.deploy.dir>
		<deploy.dir.location>${server.deploy.dir}/atcloud-smx-${project.version}/deploy</deploy.dir.location>
		<sql.host.ip>localhost</sql.host.ip>
		<artifact-repo-address-port>mitchell:8081</artifact-repo-address-port>
	</properties>

	<!-- Profiles -->

	<profiles>

		<profile>
			<id>windows</id>
			<activation>
				<os>
					<name>Windows XP</name>
					<family>Windows</family>
					<arch>x86</arch>
					<version>5.1.2600</version>
				</os>
			</activation>
			<properties>
				<custom-smx-type>zip</custom-smx-type>
				<script-extension>.bat</script-extension>
			</properties>
		</profile>

		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<name>Windows 7</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<custom-smx-type>zip</custom-smx-type>
				<script-extension>.bat</script-extension>
			</properties>
		</profile>

		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<custom-smx-type>tar.gz</custom-smx-type>
				<script-extension />
			</properties>
		</profile>

		<!-- development environment -->
		<profile>
			<id>development</id>
			<properties>
				<!-- TODO: -->
			</properties>
		</profile>
		<!-- CI environment -->
		<profile>
			<id>continuous-integration</id>
			<properties>
				<!-- TODO: -->
			</properties>
		</profile>
	</profiles>

	<!-- Issue management -->

	<issueManagement>
		<system>FogBugz</system>
		<url>http://10.10.10.21</url>
	</issueManagement>

	<!-- Development team -->

	<developers>

		<developer>
			<id>wdrew</id>
			<name>William Drew</name>
			<email>wdrew@csc.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>CSC</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>kmoore</id>
			<name>Kenneth Moore</name>
			<email>kmoorejr@csc.com</email>
			<roles>
				<role>Lead Software Engineer</role>
			</roles>
			<organization>CSC</organization>
			<timezone>-5</timezone>
		</developer>

	</developers>

	<!-- Mailing lists -->

	<mailingLists>
		<mailingList>
			<name>ATCloud project mailing list</name>
			<subscribe>dev-subscribe@atcloud.com</subscribe>
			<unsubscribe>dev-unsubscribe@atcloud.com</unsubscribe>
			<post>support@atcloud.com</post>
			<archive>http://mail-archives.atcloud.com/modmbox/dev/</archive>
		</mailingList>
	</mailingLists>

	<!-- Distribution management -->

	<distributionManagement>

		<repository>
			<id>atcloud-release-local</id>
			<name>atcloud-release-local</name>
			<url>http://${artifact-repo-address-port}/artifactory/atcloud-release-local/
			</url>
		</repository>

		<snapshotRepository>
			<id>atcloud-snapshot-local</id>
			<name>atcloud-snapshot-local</name>
			<url>http://${artifact-repo-address-port}/artifactory/atcloud-snapshot-local</url>
		</snapshotRepository>

	</distributionManagement>

	<repositories>

		<repository>
			<id>central</id>
			<url>http://${artifact-repo-address-port}/artifactory/libs-release
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>snapshots</id>
			<url>http://${artifact-repo-address-port}/artifactory/libs-snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>central</id>
			<url> http://${artifact-repo-address-port}/artifactory/plugins-release </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>snapshots</id>
			<url> http://${artifact-repo-address-port}/artifactory/plugins-snapshot </url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>


	<!-- SCM -->

	<!-- <scm> -->
	<!-- <developerConnection>scm:svn:svn://192.168.1.99/nexsim/tags/muthur-2.0 -->
	<!-- </developerConnection> -->
	<!-- <connection>scm:svn:svn://192.168.1.99/nexsim/tags/muthur-2.0</connection> -->
	<!-- </scm> -->

	<!-- Build -->

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>

				<!-- OpenJPA -->

				<plugin>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-maven-plugin</artifactId>
					<version>${openjpa.version}</version>
				</plugin>

				<!-- JAXB -->

				<plugin>
					<groupId>org.jvnet.hyperjaxb3</groupId>
					<artifactId>maven-hyperjaxb3-plugin</artifactId>
					<version>${maven.hyperjaxb3.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.openjpa
										</groupId>
										<artifactId>
											openjpa-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.2,)
										</versionRange>
										<goals>
											<goal>sql</goal>
											<goal>enhance</goal>
											<goal>schema</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											sql-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.hyperjaxb3
										</groupId>
										<artifactId>
											maven-hyperjaxb3-plugin
										</artifactId>
										<versionRange>
											[0.5.6,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>

		</resources>

		<testResources>
			<testResource>
				<directory>src/main/xsd</directory>
			</testResource>
		</testResources>

		<!-- Plugins -->

		<plugins>

			<!-- Remove previously generated source -->

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/generated</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Build helper -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Adds the javaagent for class enhancement for JUnit testing only -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-javaagent:${basedir}/target/openjpa.jar</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/resources
						</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>

			<!-- Create the JAXB and JPA annotated classes -->

			<plugin>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>maven-hyperjaxb3-plugin</artifactId>
				<executions>
					<execution>
						<id>generator</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<generateDirectory>src/main/generated</generateDirectory>
					<bindingDirectory>src/main/xjb</bindingDirectory>
					<generatePackage>com.atcloud.model</generatePackage>
					<roundtripTestClassName>RoundtripTest</roundtripTestClassName>
					<removeOldOutput>true</removeOldOutput>
					<bindingIncludes>
						<include>*.xml</include>
					</bindingIncludes>
					<persistenceXml>src/main/resources/persistence.xml</persistenceXml>
				</configuration>
			</plugin>

			<!-- Compiler -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Enhance the entities classes, creates DDL and creates a new database 
				schema. Use: "mvn openjpa:schema" to create the DDL followed by "mvn openjpa:sql" 
				to upload the DDL into the database. Note that the drop-database.sql script 
				must be run before the schema is updated. -->

			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<configuration>
					<includes>**/target/*.class</includes>
					<excludes>**/entities/XML*.class</excludes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
					<connectionDriverName>com.mysql.jdbc.Driver</connectionDriverName>
					<modifyDatabase>true</modifyDatabase>
					<connectionProperties>
						driverClass=com.mysql.jdbc.Driver,
						jdbcUrl=jdbc:mysql://${sql.host.ip}:3306/test,
						user=root,
						password=root,
						minPoolSize=5,
						acquireRetryAttempts=3,
						maxPoolSize=20
					</connectionProperties>
					<sql>import</sql>
					<schemaAction>drop, buildSchema, import, export,
						validate
					</schemaAction>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
							<goal>schema</goal>
							<goal>sql</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<!-- set the version to be the same as the level in your runtime -->
						<version>${openjpa.version}</version>
					</dependency>
					<dependency>
						<groupId>com.mysql.jdbc</groupId>
						<artifactId>com.springsource.com.mysql.jdbc</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306/test</url>
					<username>root</username>
					<password>root</password>

					<skip>${maven.ddl.skip}</skip>
				</configuration>

				<executions>

					<!-- Drops all tables BEFORE the openjpa-maven-plugin plugin which creates 
						the tables -->
					<execution>
						<id>drop-tables</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${basedir}/scripts/drop-tables-mysql.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<!-- Executed AFTER the openjpa-maven-plugin plugin which creates the 
						tables. -->
					<execution>
						<id>create-indexes</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${basedir}/scripts/drop-collection-tables-mysql.sql</srcFile>
								<srcFile>${basedir}/scripts/create-indexes-mysql.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<!-- Construct bundle -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<remoteOBR>true</remoteOBR>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}
						</Bundle-SymbolicName>
						<Export-Package>${project.groupId}.${project.artifactId},
							com.atcloud.model.*
						</Export-Package>
						<Private-Package>${project.groupId}.${project.artifactId}.internal
						</Private-Package>
						<Import-Package>*</Import-Package>
						<Include-Resource>{maven-resources}, src/main/xsd,
							src/main/generated/META-INF
						</Include-Resource>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>

			<!-- Deploy to container -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>

					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.openjpa</groupId>
									<artifactId>openjpa</artifactId>
									<version>${openjpa.version}</version>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>openjpa.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

					<execution>
						<id>fuse-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!-- copy bundle to smx hot deploy directory -->
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<destFileName>${project.groupId}.${project.artifactId}-${project.version}.jar
									</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${deploy.dir.location}</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<failOnWarning>false</failOnWarning>
						</configuration>
					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>


	<!-- Reporting -->

	<reporting>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>

		</plugins>

	</reporting>

	<!-- Dependency management -->

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- HyperJAXB -->

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics-runtime.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-runtime</artifactId>
				<version>${hyperjaxb3-ejb-runtime-version}</version>
			</dependency>

			<!-- Roundtrip testing -->

			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
				<version>${hyperjaxb3-ejb-roundtrip-version}</version>
			</dependency>


			<!-- OpenJPA -->

			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-all</artifactId>
				<version>${openjpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- MySql -->

			<dependency>
				<groupId>com.mysql.jdbc</groupId>
				<artifactId>com.springsource.com.mysql.jdbc</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- OSGi -->

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${felix.framework.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<!-- Dependencies -->

	<dependencies>

		<!-- OpenJPA -->

		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- HyperJAXB -->

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Roundtrip testing -->

		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- OSGi -->

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

	</dependencies>

</project>
